[gd_scene load_steps=2 format=2]

[ext_resource path="res://GFX/Tiles/tileset.png" type="Texture" id=1]

[node name="TilesetCemetery" type="Node2D"]

[node name="tileset2" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 32, 32 )

[node name="tileset27" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 32, 32 )

[node name="tileset28" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 48, 32, 32 )

[node name="tileset25" type="Sprite" parent="."]
position = Vector2( 43.9325, 35.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 32, 32 )

[node name="tileset3" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 32, 32 )

[node name="tileset4" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 32, 32 )

[node name="tileset5" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="tileset6" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="tileset7" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 64, 32, 32 )

[node name="tileset26" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 80, 32, 32 )

[node name="tileset8" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 96, 32, 48 )

[node name="tileset23" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 64, 32, 32 )

[node name="tileset24" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )

[node name="tileset9" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 32, 32 )

[node name="tileset10" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 32, 32, 32 )

[node name="tileset11" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 16, 32, 48 )

[node name="tileset12" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 32, 32, 32 )

[node name="tileset13" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 112, 32, 32 )

[node name="tileset14" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 80, 32, 32 )

[node name="tileset15" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 32, 48 )

[node name="tileset16" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 64, 32, 48 )

[node name="tileset17" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 80, 32, 32 )

[node name="tileset18" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 112, 32, 32 )

[node name="tileset19" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 112, 32, 32 )

[node name="tileset20" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 112, 32, 32 )

[node name="tileset21" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 112, 32, 32 )

[node name="tileset22" type="Sprite" parent="."]
position = Vector2( 43.9325, 33.3027 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 112, 32, 32 )

