[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Saves.gd" type="Script" id=1]
[ext_resource path="res://GFX/Fonts/joystix monospace.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="Saves" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -238.5
margin_right = 300.0
margin_bottom = 238.5
custom_constants/separation = 30
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "Game Saves"
align = 1

[node name="ButtonSave1" type="Button" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 600.0
margin_bottom = 217.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = SubResource( 2 )
text = "NEW SAVE"

[node name="ButtonSave2" type="Button" parent="VBoxContainer"]
margin_top = 247.0
margin_right = 600.0
margin_bottom = 347.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = SubResource( 2 )
text = "NEW SAVE"

[node name="ButtonSave3" type="Button" parent="VBoxContainer"]
margin_top = 377.0
margin_right = 600.0
margin_bottom = 477.0
rect_min_size = Vector2( 400, 100 )
custom_fonts/font = SubResource( 2 )
text = "NEW SAVE"

[connection signal="pressed" from="VBoxContainer/ButtonSave1" to="." method="_on_ButtonSave1_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSave2" to="." method="_on_ButtonSave2_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSave3" to="." method="_on_ButtonSave3_pressed"]
