[gd_scene load_steps=3 format=2]

[ext_resource path="res://GFX/Tiles/DeepForestTileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.47775, 7.10396 )

[node name="Spike" type="Area2D"]
collision_layer = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.554779, 0.904985 )
shape = SubResource( 1 )

