[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Characters/Monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Boss2.gd" type="Script" id=2]
[ext_resource path="res://GFX/Frames/Boss2_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/idle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/move.gd" type="Script" id=5]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/appear.gd" type="Script" id=6]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/prepare_attack.gd" type="Script" id=7]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/attaking.gd" type="Script" id=8]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/vanish.gd" type="Script" id=9]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/hit.gd" type="Script" id=10]
[ext_resource path="res://Scripts/StateMachine/State/Boss2/die.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5053, 21.4879 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.8583, 22.752 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Boss2" instance=ExtResource( 1 )]
collision_layer = 32
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 2, 2 )
frames = ExtResource( 3 )
frame = 5

[node name="AudioStreamPlayer" parent="." index="1"]
volume_db = -5.0

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Stats" parent="." index="3"]
speed = 135
max_hp = 1000
hp = 1000

[node name="idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 4 )

[node name="move" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="appear" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )

[node name="prepare_attack" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 7 )

[node name="attacking" type="Node" parent="StateMachine" index="4"]
script = ExtResource( 8 )

[node name="vanish" type="Node" parent="StateMachine" index="5"]
script = ExtResource( 9 )

[node name="hit" type="Node" parent="StateMachine" index="6"]
script = ExtResource( 10 )

[node name="die" type="Node" parent="StateMachine" index="7"]
script = ExtResource( 11 )

[node name="CollisionShape2D2" parent="DetectBody" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
anims/hit = SubResource( 3 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="StateMachine/appear" method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="DetectBody" to="." method="_on_DetectBody_area_entered"]
