[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GUI/Trigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Letter.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.2689, 15.7105 )

[node name="Letter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cena = "cena2"
is_need_interact = true

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

