[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://GFX/Individual Sprites/adventurer-idle-2-00.png" type="Texture" id=2]
[ext_resource path="res://GFX/Individual Sprites/adventurer-idle-2-01.png" type="Texture" id=3]
[ext_resource path="res://GFX/Individual Sprites/adventurer-idle-2-02.png" type="Texture" id=4]
[ext_resource path="res://GFX/Individual Sprites/adventurer-idle-2-03.png" type="Texture" id=5]
[ext_resource path="res://GFX/Individual Sprites/adventurer-jump-00.png" type="Texture" id=6]
[ext_resource path="res://GFX/Individual Sprites/adventurer-jump-01.png" type="Texture" id=7]
[ext_resource path="res://GFX/Individual Sprites/adventurer-jump-02.png" type="Texture" id=8]
[ext_resource path="res://GFX/Individual Sprites/adventurer-jump-03.png" type="Texture" id=9]
[ext_resource path="res://GFX/Individual Sprites/adventurer-run-00.png" type="Texture" id=10]
[ext_resource path="res://GFX/Individual Sprites/adventurer-run-01.png" type="Texture" id=11]
[ext_resource path="res://GFX/Individual Sprites/adventurer-run-02.png" type="Texture" id=12]
[ext_resource path="res://GFX/Individual Sprites/adventurer-run-03.png" type="Texture" id=13]
[ext_resource path="res://GFX/Individual Sprites/adventurer-run-04.png" type="Texture" id=14]
[ext_resource path="res://GFX/Individual Sprites/adventurer-run-05.png" type="Texture" id=15]
[ext_resource path="res://GFX/Individual Sprites/adventurer-attack2-00.png" type="Texture" id=16]
[ext_resource path="res://GFX/Individual Sprites/adventurer-attack2-01.png" type="Texture" id=17]
[ext_resource path="res://GFX/Individual Sprites/adventurer-attack2-02.png" type="Texture" id=18]
[ext_resource path="res://GFX/Individual Sprites/adventurer-attack2-03.png" type="Texture" id=19]
[ext_resource path="res://GFX/Individual Sprites/adventurer-attack2-04.png" type="Texture" id=20]
[ext_resource path="res://GFX/Individual Sprites/adventurer-attack2-05.png" type="Texture" id=21]
[ext_resource path="res://Scripts/Stats.gd" type="Script" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 20.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "move",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
}, {
"frames": [  ],
"loop": true,
"name": "crunch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.44149, 13.5421 )

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 22 )
speed = 100
jump = -450

